<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MI PRIMERA PAGINA WEB</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <h1>Mi Biografía</h1>
    <img src="imagenes/FOTO.jpg" width="200">
    <p>
      Me llamo Joan Maelo Rodriguez Sanchez. Nací un 6 de enero de 2005 en la ciudad de Machala. Actualmente, sigo una carrera en Tecnología de la Información. Me maravilla su capacidad para innovar y transformar nuestro mundo.
      A lo largo de mi vida, siempre he sido alguien decidido y dedicado a alcanzar mis metas. Me considero una persona organizada y me encanta trabajar en equipo. Creo que la colaboración y el liderazgo son esenciales tanto en el ámbito académico como profesional.
      Estoy convencido de que el futuro de la Tecnología de la Información es emocionante y está lleno de desafíos. Mi objetivo es utilizar mis habilidades y conocimientos para marcar la diferencia y contribuir al progreso de la sociedad.
    </p>

  </div>
</body>

</html>
